<!DOCTYPE html>
<html>
    <head>
  	<title> - ShareCode</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<style type="text/css">
			#conteudo{
				margin-right: 40%;
			}
			#conteudo > *{
				margin:0px;
				border: 2px solid rgb(180,180,180);
				border-radius: 5px;
				padding: 2px;
			}
			.tituloSecao{
				border: 2px solid rgb(180,180,180);
				border-radius: 5px;
				padding: 2px;
				margin: 0px;
				margin-top: 5px;
			}
			.post{
				margin-top: 5px;
				margin-left: 5%;
				border: 2px solid rgb(180,180,180);
				border-radius: 5px;
				padding-left: 1%;
				padding-right: 1%;
			}
			.post *{
				margin: 0px;
			}
			.postDescricao {
				border-top: 1px solid black;
			}
			#conteudo a{
				font-weight: 900;
				color: black;
				text-shadow: 3px 2px 2px rgb(200,200,200);
			}
			#conteudo a:hover{
				color: rgb(200,200,200);
				text-shadow: 3px 2px 2px black;
			}
			#conteudo a:active{
				color: rgb(200,200,200);
				text-shadow: -3px -2px 2px black;
			}
			#forumNav *{
				margin: 0px;
			}
		</style>
	</head>
	<body>		
		<div id="topo">
		    <img src="./recursos/logo.png" id="logo"/>
		    <div id="nav">
		    	<a href="index.html">Home</a>
		    	<a href="visualizar_codigo.html">Ver c&oacute;digo</a>
		    	<a href="upload.html">Upload de c&oacute;digo</a>
		    	<a href="perfil.html">Perfil</a>
		    	<a href="login.html">Login</a>
		    	<a href="cadastrar.html">Registro</a>
		    </div>
        </div>
		<div id="conteudo">
			<div id="forumNav">
				<h4><a href="./forum.html">F&oacute;rum</a></h4>
			</div>
			<div id="forumLista">
				<h2 class="tituloSecao">Discuss&otilde;es Gerais</h2>
				<div id="discussoesGerais">
					<div class="post">
						<h3><a href="./posts/info.html">Informa&ccedil;&otilde;es Gerais</a></h3>
						<h5 class="postDescricao">
							Informa&ccedil;&otilde;es gerais sobre o site
						</h5>
					</div>
					<div class="post">
						<h3><a href="./posts/faq.html">FAQ</a></h3>
						<h5 class="postDescricao">
							Perguntas frequentes
						</h5>
					</div>
				</div>
				<h2 class="tituloSecao">Javascript</h2>
				<div id="discussoesGerais">
					<div class="post">
						<h3><a href="./posts/jsInfo.html">Informa&ccedil;&otilde;es Gerais</a></h3>
						<h5 class="postDescricao">
							Informa&ccedil;&otilde;es gerais sobre Javascript
						</h5>
					</div>
				</div>
			</div>
		</div>
		<div id="rodape"></div>
	</body>
</html>
